{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "release-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  }
}